com.altrudonationappaneke.app-appcompat-1.4.1-0 C:\Users\user1\.gradle\caches\transforms-3\04be009c75934f7187a05c3f74c70964\transformed\appcompat-1.4.1\res
com.altrudonationappaneke.app-coordinatorlayout-1.1.0-1 C:\Users\user1\.gradle\caches\transforms-3\078a0f989abe192c0b36e8eed5851abb\transformed\coordinatorlayout-1.1.0\res
com.altrudonationappaneke.app-jetified-core-ktx-1.6.0-2 C:\Users\user1\.gradle\caches\transforms-3\0e28187f9902ff194b8fa98902b9c33a\transformed\jetified-core-ktx-1.6.0\res
com.altrudonationappaneke.app-jetified-core-splashscreen-1.0.0-3 C:\Users\user1\.gradle\caches\transforms-3\1864d2dd829fd5e717f6d9d3f77dd7a6\transformed\jetified-core-splashscreen-1.0.0\res
com.altrudonationappaneke.app-lifecycle-viewmodel-2.3.1-4 C:\Users\user1\.gradle\caches\transforms-3\307e73d2305d4df7de69ee9fd9c09418\transformed\lifecycle-viewmodel-2.3.1\res
com.altrudonationappaneke.app-core-1.7.0-5 C:\Users\user1\.gradle\caches\transforms-3\36bfd53d9f3f2c275a045e31cae51554\transformed\core-1.7.0\res
com.altrudonationappaneke.app-jetified-emoji2-views-helper-1.0.0-6 C:\Users\user1\.gradle\caches\transforms-3\3de243b91820001f47d98c2b21c5b935\transformed\jetified-emoji2-views-helper-1.0.0\res
com.altrudonationappaneke.app-material-1.1.0-7 C:\Users\user1\.gradle\caches\transforms-3\4b03cc58528bda154bacab0518e80a73\transformed\material-1.1.0\res
com.altrudonationappaneke.app-jetified-annotation-experimental-1.1.0-8 C:\Users\user1\.gradle\caches\transforms-3\4d698b1bb70ac93925d535e43071a13e\transformed\jetified-annotation-experimental-1.1.0\res
com.altrudonationappaneke.app-jetified-play-services-auth-20.6.0-9 C:\Users\user1\.gradle\caches\transforms-3\5a4cc7aec93d1d8d8265b95459eac9e1\transformed\jetified-play-services-auth-20.6.0\res
com.altrudonationappaneke.app-jetified-play-services-base-18.0.1-10 C:\Users\user1\.gradle\caches\transforms-3\655d4ae3d18b0f2dd3ae2df38390e7a5\transformed\jetified-play-services-base-18.0.1\res
com.altrudonationappaneke.app-jetified-drawee-2.5.0-11 C:\Users\user1\.gradle\caches\transforms-3\6de5438ba7d696a0a16f7ac9eb389bbb\transformed\jetified-drawee-2.5.0\res
com.altrudonationappaneke.app-jetified-savedstate-1.1.0-12 C:\Users\user1\.gradle\caches\transforms-3\6e15b1cfec65cd6f08480f7054147a7f\transformed\jetified-savedstate-1.1.0\res
com.altrudonationappaneke.app-lifecycle-runtime-2.4.0-13 C:\Users\user1\.gradle\caches\transforms-3\73e4718cfbb744b252d1af2283cdd6ac\transformed\lifecycle-runtime-2.4.0\res
com.altrudonationappaneke.app-jetified-viewpager2-1.0.0-14 C:\Users\user1\.gradle\caches\transforms-3\73e705a538c6b4d45dcf25a794e84ef5\transformed\jetified-viewpager2-1.0.0\res
com.altrudonationappaneke.app-jetified-play-services-basement-18.2.0-15 C:\Users\user1\.gradle\caches\transforms-3\82f299abe034c9ce432fcddf09a1a500\transformed\jetified-play-services-basement-18.2.0\res
com.altrudonationappaneke.app-transition-1.2.0-16 C:\Users\user1\.gradle\caches\transforms-3\855075ce6de284742e4c6b7f08c9b16b\transformed\transition-1.2.0\res
com.altrudonationappaneke.app-fragment-1.3.6-17 C:\Users\user1\.gradle\caches\transforms-3\8894af36bf2b351e21e819e6390b0b8c\transformed\fragment-1.3.6\res
com.altrudonationappaneke.app-jetified-appcompat-resources-1.4.1-18 C:\Users\user1\.gradle\caches\transforms-3\a48e56cf61d0b3a3c62c63ad221cd1c8\transformed\jetified-appcompat-resources-1.4.1\res
com.altrudonationappaneke.app-jetified-startup-runtime-1.0.0-19 C:\Users\user1\.gradle\caches\transforms-3\aa600c71df7fca57943eff98d7042def\transformed\jetified-startup-runtime-1.0.0\res
com.altrudonationappaneke.app-jetified-lifecycle-process-2.4.0-20 C:\Users\user1\.gradle\caches\transforms-3\aef693bd94486f235a3dc77afb03dbcb\transformed\jetified-lifecycle-process-2.4.0\res
com.altrudonationappaneke.app-jetified-emoji2-1.0.0-21 C:\Users\user1\.gradle\caches\transforms-3\b0ea383200464a4674d33f2ec72c80de\transformed\jetified-emoji2-1.0.0\res
com.altrudonationappaneke.app-browser-1.4.0-22 C:\Users\user1\.gradle\caches\transforms-3\b0fd6a20361f67f315d6565e7da8c2c3\transformed\browser-1.4.0\res
com.altrudonationappaneke.app-jetified-autofill-1.1.0-23 C:\Users\user1\.gradle\caches\transforms-3\ba78c2862e3aa7dbddac33f2f84db14a\transformed\jetified-autofill-1.1.0\res
com.altrudonationappaneke.app-cardview-1.0.0-24 C:\Users\user1\.gradle\caches\transforms-3\bc007440b6b3118a3f28ad24d19ddc3a\transformed\cardview-1.0.0\res
com.altrudonationappaneke.app-recyclerview-1.1.0-25 C:\Users\user1\.gradle\caches\transforms-3\c657d3b3ce64614620c8812faea592b0\transformed\recyclerview-1.1.0\res
com.altrudonationappaneke.app-jetified-firebase-common-20.3.3-26 C:\Users\user1\.gradle\caches\transforms-3\c82e6aacdfd47f4024f209cfed560f63\transformed\jetified-firebase-common-20.3.3\res
com.altrudonationappaneke.app-jetified-react-android-0.72.4-release-27 C:\Users\user1\.gradle\caches\transforms-3\d4faf2c7534b8194b339ccc444c1ac39\transformed\jetified-react-android-0.72.4-release\res
com.altrudonationappaneke.app-jetified-tracing-1.1.0-28 C:\Users\user1\.gradle\caches\transforms-3\edcb2f69ed48a7068ad6eb6db2017eff\transformed\jetified-tracing-1.1.0\res
com.altrudonationappaneke.app-res-29 C:\Users\user1\Desktop\DonationApp\android\app\build\generated\res\createBundleReleaseJsAndAssets
com.altrudonationappaneke.app-google-services-30 C:\Users\user1\Desktop\DonationApp\android\app\build\generated\res\google-services\release
com.altrudonationappaneke.app-pngs-31 C:\Users\user1\Desktop\DonationApp\android\app\build\generated\res\pngs\release
com.altrudonationappaneke.app-resValues-32 C:\Users\user1\Desktop\DonationApp\android\app\build\generated\res\resValues\release
com.altrudonationappaneke.app-rs-33 C:\Users\user1\Desktop\DonationApp\android\app\build\generated\res\rs\release
com.altrudonationappaneke.app-mergeReleaseResources-34 C:\Users\user1\Desktop\DonationApp\android\app\build\intermediates\incremental\release\mergeReleaseResources\merged.dir
com.altrudonationappaneke.app-mergeReleaseResources-35 C:\Users\user1\Desktop\DonationApp\android\app\build\intermediates\incremental\release\mergeReleaseResources\stripped.dir
com.altrudonationappaneke.app-merged_res-36 C:\Users\user1\Desktop\DonationApp\android\app\build\intermediates\merged_res\release
com.altrudonationappaneke.app-main-37 C:\Users\user1\Desktop\DonationApp\android\app\src\main\res
com.altrudonationappaneke.app-release-38 C:\Users\user1\Desktop\DonationApp\android\app\src\release\res
com.altrudonationappaneke.app-packaged_res-39 C:\Users\user1\Desktop\DonationApp\node_modules\@react-native-async-storage\async-storage\android\build\intermediates\packaged_res\release
com.altrudonationappaneke.app-packaged_res-40 C:\Users\user1\Desktop\DonationApp\node_modules\@react-native-firebase\app\android\build\intermediates\packaged_res\release
com.altrudonationappaneke.app-packaged_res-41 C:\Users\user1\Desktop\DonationApp\node_modules\@react-native-firebase\auth\android\build\intermediates\packaged_res\release
com.altrudonationappaneke.app-packaged_res-42 C:\Users\user1\Desktop\DonationApp\node_modules\react-native-bootsplash\android\build\intermediates\packaged_res\release
com.altrudonationappaneke.app-packaged_res-43 C:\Users\user1\Desktop\DonationApp\node_modules\react-native-device-info\android\build\intermediates\packaged_res\release
com.altrudonationappaneke.app-packaged_res-44 C:\Users\user1\Desktop\DonationApp\node_modules\react-native-gesture-handler\android\build\intermediates\packaged_res\release
com.altrudonationappaneke.app-packaged_res-45 C:\Users\user1\Desktop\DonationApp\node_modules\react-native-paystack-webview\android\build\intermediates\packaged_res\release
com.altrudonationappaneke.app-packaged_res-46 C:\Users\user1\Desktop\DonationApp\node_modules\react-native-safe-area-context\android\build\intermediates\packaged_res\release
com.altrudonationappaneke.app-packaged_res-47 C:\Users\user1\Desktop\DonationApp\node_modules\react-native-screens\android\build\intermediates\packaged_res\release
com.altrudonationappaneke.app-packaged_res-48 C:\Users\user1\Desktop\DonationApp\node_modules\react-native-svg\android\build\intermediates\packaged_res\release
com.altrudonationappaneke.app-packaged_res-49 C:\Users\user1\Desktop\DonationApp\node_modules\react-native-webview\android\build\intermediates\packaged_res\release
